{
  "name": "makit-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "docs:build": "pnpm --filter @natsuneko-laboratory/makit build && node packages/makit/dist/cli/index.mjs build --clean",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.10.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "oxlint": "^1.74.0",
    "oxfmt": "^0.59.0"
  }
}
