{
  "name": "makit-example-basic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "makit dev",
    "build": "makit build",
    "preview": "makit preview"
  },
  "dependencies": {
    "@natsuneko-laboratory/makit": "workspace:*"
  }
}
